# WordCount

./: Dockerfile  README.md  pom.xml
src/main/java/com/sample/wordcount/: WordcountApplication.java
src/main/java/com/sample/wordcount/controller/: WordCountRestController.java
src/main/java/com/sample/wordcount/dto/: ErrorResponseDto.java  InputDto.java  ListWordResponseDto.java  SummaryResponseDto.java  WordCountResponseDto.java
src/main/java/com/sample/wordcount/exception/: ErrorConstants.java  GlobalExceptionHandler.java
src/main/java/com/sample/wordcount/exception/types/: InvalidInputException.java
src/main/java/com/sample/wordcount/service/: WordCountService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/sample/wordcount/: WordcountApplicationTests.java
src/test/java/com/sample/wordcount/controller/: WordCountRestControllerTest.java
src/test/java/com/sample/wordcount/exception/: InvalidInputExceptionTest.java
src/test/resources/: wordCountTestCases.json
wordcount/: pom.xml
wordcount/src/main/java/com/sample/wordcount/: WordcountApplication.java
wordcount/src/main/java/com/sample/wordcount/controller/: WordCountRestController.java
wordcount/src/main/java/com/sample/wordcount/dto/: ErrorResponseDto.java  InputDto.java  ListWordResponseDto.java  ResponseDto.java  SummaryResponseDto.java  WordCountResponseDto.java
wordcount/src/main/java/com/sample/wordcount/exception/: CustomExceptionHandler.java
wordcount/src/main/java/com/sample/wordcount/service/: WordCountService.java
wordcount/src/main/resources/: application.properties
wordcount/src/test/java/com/sample/wordcount/: WordcountApplicationTests.java
wordcount/src/test/java/com/sample/wordcount/controller/: WordCountRestControllerTest.java
wordcount/src/test/java/com/sample/wordcount/exception/: InvalidInputExceptionTest.java
